# smat-homies

./: .gitignore  README.md
homies-front/: angular.json  package-lock.json  package.json
homies-front/src/: styles.css
homies-front/src/app/: app-routing.module.ts  app.module.ts  token-interceptor.ts
homies-front/src/app/auth/login/: login-response.payload.ts  login.component.css  login.component.html  login.component.ts
homies-front/src/app/auth/shared/: auth.service.ts
homies-front/src/app/auth/signup/: signup.component.css  signup.component.html  signup.component.ts  singup-request.payload.ts
homies-front/src/app/home/: home.component.html
homies-front/src/app/shared/: post-model.ts
meal/: pom.xml
meal/src/main/java/smat/meal/: ServletInitializer.java  SmatHomeApplication.java  SmatHomeApplicationTests.java
meal/src/main/java/smat/meal/common/: Constant.java  ERole.java
meal/src/main/java/smat/meal/config/: AuthEntryPointJwt.java  ScheduledTasks.java  WebSecurityConfig.java
meal/src/main/java/smat/meal/controller/: AdminController.java  AuthSmatController.java  SmatController.java
meal/src/main/java/smat/meal/dto/: AddDishRequestDTO.java  AddIngredientDishDTO.java  AddIngredientRequestDTO.java  GetIngredientDTO.java  JwtLoginResponseDTO.java  LoginRequestDTO.java  MessageResponse.java  ParticipantDTO.java  RegisterRequestDTO.java
meal/src/main/java/smat/meal/entity/: AddDishEntity.java  DishEntity.java  IngredientDishEntity.java  IngredientEntity.java  MealEntity.java  NotificationEmail.java  ParticipantEntity.java  RoleEntity.java  TokenEntity.java  UserEntity.java
meal/src/main/java/smat/meal/exception/: SmatException.java
meal/src/main/java/smat/meal/repository/: DishRepository.java  IngredientDishRepository.java  IngredientRepository.java  MealRepository.java  ParticipantRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
meal/src/main/java/smat/meal/security/: JwtFilter.java  JwtProvider.java
meal/src/main/java/smat/meal/service/: AdminService.java  AuthService.java  MailContentBuilder.java  MailService.java  SmatService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
meal/src/main/resources/: application.properties
